<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scientific Calculator</title>
    
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    rel="stylesheet"
    />
    
    <link rel="stylesheet" href="assets/styles/app.css" />

    <script src="assets/scripts/script.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>
  </head>
  <body>
    <div>Calculator</div>

    <div class="calculator">
      <section id="calculator" >
        <div id="display">
          <div class="current-calculation"><span id="current-calculation"></span></div>
          <div class="temp-result"><span id="temp-result"></span></div>
        </div>

        <div id="calc-actions">
          <button type="button" id="btn-clear">
            <span>C</span>
          </button>
          <button type="button" id="btn-parenthesis">
            <span>( )</span>
          </button>
          <button type="button" id="btn-porcentage">
            <span>%</span>
          </button>
          <button type="button" id="btn-divide">
            <span>/</span>
          </button>
        </div>
          
        <div id="calc-actions">
          <button type="button" id="btn-7">
            <span>7</span>
          </button>
          <button type="button" id="btn-8">
            <span>8</span>
          </button>
          <button type="button" id="btn-9">
            <span>9</span>
          </button>
          <button type="button" id="btn-multiply">
            <span>x</span>
          </button>
        </div>
          
        <div id="calc-actions">
          <button type="button" id="btn-4">
            <span>4</span>
          </button>
          <button type="button" id="btn-5">
            <span>5</span>
          </button>
          <button type="button" id="btn-6">
            <span>6</span>
          </button>
          <button type="button" id="btn-minus">
            <span>-</span>
          </button>
        </div>
          
        <div id="calc-actions">
          <button type="button" id="btn-1">
            <span>1</span>
          </button>
          <button type="button" id="btn-2">
            <span>2</span>
          </button>
          <button type="button" id="btn-3">
            <span>3</span>
          </button>
          <button type="button" id="btn-plus">
            <span>+</span>
          </button>
        </div>
          
        <div id="calc-actions">
          <button type="button" id="btn-positive-negative">
            <span>+/-</span>
          </button>
          <button type="button" id="btn-0">
            <span>0</span>
          </button>
          <button type="button" id="btn-dot">
            <span>.</span>
          </button>
          <button type="button" id="btn-result">
            <span>=</span>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>